class Solution {
public:
    bool isAnagram(string a, string b) {
        if(a.length()!=b.length()){
            return false;

        }
        unordered_map<char,int>map;
        for(int i=0;i<a.length();i++){
            map[a[i]]++;
        }
        for(int i=0;i<b.length();i++){
            if(map.find(b[i])!=map.end()){
                map[b[i]]--;
            }else
            return false;
        }
        for(auto items:map){
            if(items.second!=0){
                return false;
            }
        }
        return true;
    }
};